VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6841b4e20026afe7610b"
VITE_APPWRITE_DATABASE_ID="6841b5af0025ad490f54"
VITE_APPWRITE_COLLECTION_ID="6841b5f10020d525ed3d"
VITE_APPWRITE_BUCKET_ID="6841b7880006c3d1b743"